# qxy_potato

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/: potatojks.jks
app/src/androidTest/java/com/qxy/potato/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qxy/potatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/potato/: MainActivity.java
app/src/main/java/com/qxy/potato/annotation/: BindEventBus.java  Dao.kt
app/src/main/java/com/qxy/potato/app/: App.java  AppDataBase.kt
app/src/main/java/com/qxy/potato/base/: BaseActivity.java  BaseBean.java  BaseEvent.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qxy/potato/bean/: AccessToken.java  AirQuality.java  BodyClient.java  CityDB.java  CitySearch.java  ClientToken.java  DailyFeel.java  Fans.java  Followings.java  MoonRise.java  MyVideo.java  PersonalMessage.java  PersonalVideoList.java  PictureGirl.java  PopularCity.java  SharedURL.java  SunRise.java  User.kt  UserInfo.java  VideoList.java  VideoVersion.java  WeatherDay.java  WeatherHours.java  WeatherNow.java
app/src/main/java/com/qxy/potato/common/: EventCode.java  GlobalConstant.java
app/src/main/java/com/qxy/potato/http/: API.java  MoreBaseUrlInterceptor.java  Okhttp3Client.java  RetrofitService.java
app/src/main/java/com/qxy/potato/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/qxy/potato/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/qxy/potato/module/Follow/activity/: FollowActivity.java
app/src/main/java/com/qxy/potato/module/Follow/adapter/: FansRecycleViewAdapter.java  FollowPagerAdapter.java  FollowingsRecycleViewAdapter.java
app/src/main/java/com/qxy/potato/module/Follow/fragment/: FollowFragment.java  FollowListFragment.java
app/src/main/java/com/qxy/potato/module/Follow/presenter/: FollowPresenter.java
app/src/main/java/com/qxy/potato/module/Follow/view/: IFollowView.java
app/src/main/java/com/qxy/potato/module/douyinapi/: StayInDyReceiver.java
app/src/main/java/com/qxy/potato/module/home/activity/: HomeActivity.java
app/src/main/java/com/qxy/potato/module/home/adapter/: HomeAdapter.java  HomeItemDecoration.kt
app/src/main/java/com/qxy/potato/module/home/myView/: MyRoundView.java
app/src/main/java/com/qxy/potato/module/home/presenter/: HomePresenter.java
app/src/main/java/com/qxy/potato/module/home/view/: IHomeView.java
app/src/main/java/com/qxy/potato/module/home/workmanager/: ClientCancelWork.java
app/src/main/java/com/qxy/potato/module/mine/activity/: LoginActivity.java  MineActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/qxy/potato/module/mine/adapter/: FansRecycleViewAdapter.java  FollowPagerAdapter.java  (+2 more)
app/src/main/java/com/qxy/potato/module/rank/: MyItemDecoration.java  rankRecyclerViewAdapter.java
app/src/main/java/com/qxy/potato/util/: ActivityUtil.java  BindEventBus.java  ColorUtil.java  DisplayUtil.java  EventBusUtil.java  ImageUtil.java  LogUtil.java  MyUtil.java  NetworkUtil.java  SpUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/qxy/potatos/annotation/: BindEventBus.java  InitAIHand.java
app/src/main/java/com/qxy/potatos/app/: App.java
app/src/main/java/com/qxy/potatos/base/: BaseActivity.java  BaseBean.java  BaseEvent.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qxy/potatos/bean/: AccessToken.java  ClientToken.java  Fans.java  Followings.java  Good.java  Location.java  MyVideo.java  PictureGirl.java  UserInfo.java  VideoList.java  VideoVersion.java
app/src/main/java/com/qxy/potatos/common/: EventCode.java  GlobalConstant.java
app/src/main/java/com/qxy/potatos/http/: API.java  MoreBaseUrlInterceptor.java  Okhttp3Client.java  RetrofitService.java
app/src/main/java/com/qxy/potatos/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/qxy/potatos/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/qxy/potatos/module/douyinapi/: StayInDyReceiver.java
app/src/main/java/com/qxy/potatos/module/search/: ISearchView.java  SearchActivity.java  SearchAdapter.java  SearchPresenter.java
app/src/main/java/com/qxy/potatos/util/: ActivityUtil.java  ColorUtil.java  DisplayUtil.java  EmptyViewUtil.java  EventBusUtil.java  ImageUtil.java  LogUtil.java  MyUtil.java  NetworkUtil.java  QueueUtil.java  SpUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: black_bg.xml  ge_ticket_button_bg.xml  home_textview.xml  home_textview_top.xml  shape_login_gradient.xml  splash_bg.xml  tablayout_follow_indicator.xml  tablayout_rank_indicator.xml
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: activity_follow.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_search.xml  activity_splash.xml  activity_video_rank.xml  activity_web_view.xml  coordinator_rank_background.xml  dialog_sure_cancel.xml  empty_view.xml  error_view.xml  fragment_mine_videodisplay.xml  fragment_rank_background.xml  fragment_videodisplay.xml  layout_dialog_item.xml  layout_pickview_dialog.xml  linearlayout_mine_follow_list.xml  rank.xml  recyclerview_item_follow.xml  recyclerview_item_rank.xml  relativelayout_mine_follow.xml  reycylerview_item_home.xml  rv_item_search.xml
app/src/main/res/menu/: home_nav_menu.xml  home_toolbar.xml
app/src/main/res/values/: Key.xml  colors.xml  ids.xml  strings.xml  styles.xml  tab_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qxy/potato/: ExampleUnitTest.kt
app/src/test/java/com/qxy/potatos/: ExampleUnitTest.kt
(+74 files in other folders)
