<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sheet_dialog_bg">

    <ImageView
            android:id="@+id/iv_close_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:visibility="invisible"
            android:src="@drawable/ic_close_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:visibility="invisible"
        android:src="@drawable/ic_close_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close_right">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_icon"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground"
            app:shapeAppearance="@style/RoundedStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="独行月球"
            android:textColor="@color/black"
                android:gravity = "center"
                android:ellipsize = "marquee"
                android:freezesText = "true"
                android:marqueeRepeatLimit = "marquee_forever"
                android:scrollHorizontally = "true"
                android:singleLine = "true"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆瓣评分 6.8"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_type"
            app:layout_constraintStart_toStartOf="@+id/textView_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/textView_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="国语"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_ReleaseTime"
            app:layout_constraintStart_toStartOf="@+id/textView_ReleaseTime" />

        <TextView
            android:id="@+id/textView_ReleaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="2022-08-05 上映"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/ic_hot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon" />

        <TextView
            android:id="@+id/textView_PopDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1163.2万"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#838383"
            app:layout_constraintTop_toBottomOf="@id/textView_PopDegree" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_discussion_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_influence_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_discussion_hot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_discussion_hot"
        app:layout_constraintTop_toBottomOf="@+id/tv_discussion_hot" />

    <TextView
        android:id="@+id/tv_search_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_influence_hot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_influence_hot"
        app:layout_constraintTop_toBottomOf="@+id/tv_influence_hot" />

    <TextView
        android:id="@+id/tv_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="演员:"
        app:layout_constraintEnd_toEndOf="@+id/tv_search_hot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_search_hot"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_hot" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="详情"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_cL" />

    <TextView
        android:id="@+id/tv_actors_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_actors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_actors"
        app:layout_constraintTop_toTopOf="@id/tv_actors"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>