<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mine_follow_followers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.Follow.activity.FollowActivity">

    <ImageButton
        android:id="@+id/imagebutton_mine_back"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablelayout_mine"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:tabIndicator="@drawable/tablayout_follow_indicator"
        app:tabIndicatorAnimationDuration="1000"
        app:tabIndicatorColor="#1A1A1A"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#1A1A1A"
        app:tabTextAppearance="@style/unselected_tab_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view_mine_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tablelayout_mine"
        android:background="#E4E4E4" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_mine_line" />

</RelativeLayout>